PORT=5000
MAIL_SENDER=yafepip731@teknowa.com
# Local, en developpement
DB_URI_LOCAL=mongodb://localhost:27017/devfest_2022
MAIL_USER=jhimguiyok@gmail.com
MAIL_PASS=johmkvarwblcidtu
TOKEN_SECRET=ljqdmihdvjbqsudv6sdljbq668qqf384sddv87sdv578qqe688fb6qf
# En Production
DB_URI=mongodb+srv://josia:jude02@cluster0.fb53b9l.mongodb.net/DevFest
CLIENT_URL=http://localhost:3000
